[29-Jul-2015 10:56:50] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/skihouse/public_html/php/send.php on line 34
[29-Jul-2015 13:22:27] PHP Parse error:  syntax error, unexpected T_FOREACH in /home/skihouse/public_html/php/send.php on line 43
[29-Jul-2015 13:23:52] PHP Warning:  Invalid argument supplied for foreach() in /home/skihouse/public_html/php/send.php on line 24
[29-Jul-2015 13:29:16] PHP Parse error:  syntax error, unexpected T_FOREACH in /home/skihouse/public_html/php/send.php on line 24
[29-Jul-2015 13:29:40] PHP Parse error:  syntax error, unexpected T_FOREACH in /home/skihouse/public_html/php/send.php on line 24
[29-Jul-2015 13:31:09] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/skihouse/public_html/php/send.php on line 24
[29-Jul-2015 14:07:27] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/skihouse/public_html/php/send.php on line 24
[29-Jul-2015 15:10:15] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/skihouse/public_html/php/send.php on line 24
[29-Jul-2015 16:02:56] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/skihouse/public_html/php/send.php on line 24
[29-Jul-2015 16:34:44] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/skihouse/public_html/php/send.php on line 24
[09-Aug-2015 16:35:21] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/skihouse/public_html/php/send.php on line 26
[09-Aug-2015 16:35:21] PHP Warning:  join() [<a href='function.join'>function.join</a>]: Invalid arguments passed in /home/skihouse/public_html/php/send.php on line 26
